<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table width="1000" border="0" cellspacing="0" cellpadding="0"
		align="center" id="tableBg">
		<tr>
			<td align="left" valign="top" class="section">
				<h2>Contact Us</h2>

				<p>
					51, Sant Nagar, Second Floor, East of Kailash - 110065 <br />
					<br /> Landline No. <span class="topLink"> 011 4173 3223</span><br />
					<br /> Email: admissionsdesk@srslive.in <br />
					<br /> <br />
					<br /> <br />
					<br /> <br />
					<br /> <br />
					<br /> <br />
					<br /> <br />
					<br />
			</td>
		</tr>


	</table>

</body>
</html>