<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Disclaimer</title>
<link rel="stylesheet" type="text/css" />
<style>
body {
	font-family: Calibri;
}

h1 {
	font-size: 16px;
	color: #333333;
}

p {
	font-size: 14px;
	color: #333333;
	text-align: justify;
}
</style>
</head>

<body>

	<h1>Disclaimer</h1>
	<p>SRS disclaims that SRS acts only as an agent on behalf of
		Institutions, it shall not have any liability whatsoever for any
		aspect of the standards of services provided by the Institutions. In
		no circumstances shall SRS be liable for the services provided by the
		Institutions. The services are provided on an "as is" and "as
		available" basis. SRS expressly disclaims all warranties of any kind,
		whether express or implied, including, but not limited to the implied

		warranties of merchantability, fitness for a particular purpose and
		non-infringement. No advice or information, whether oral or written,
		which the User obtains from SRS or through the services shall create
		any warranty not expressly made herein or in the terms and conditions
		of the services. The sole and exclusive remedy of the User in case of
		disagreement, in whole or in part, of the user agreement, is to
		discontinue using the services after notifying SRS in writing.</p>
</body>
</html>